.issuerSelector {
  max-width: 450px;
}

.label {
  // color: #91969b;
  // font-weight: 600;
  margin-bottom: 5px;
  min-height: 30px;

  &.hasError {
    color: #d5444e;
  }
}

.radio {
  margin: 10px 0;

  &:first-of-type {
    margin-top: 0;
  }
  &:last-of-type {
    margin-bottom: 0;
  }

  .controlWrapper {
    display: inline-block;
    padding: 9px 15px;
    border-radius: 3px;

    &[disabled] {
      opacity: 0.5;
    }

    :global {
      .form-group {
        margin-bottom: 0;

        .radio {
          margin: 0;
        }
      }
    }
  }
}

.consolidatedFilterForm {
  display: flex;
  margin: 40px 0;
  max-width: 800px;

  & > div:first-child {
    width: 270px;
    margin-right: 15px;
  }

  & > div:last-child {
    flex-grow: 1;
  }
}