.root {
  overflow: hidden;
}

.actionPanel {
  overflow: hidden;
  max-height: 0;
  background-color: $grey;
  color: #fff;
  transition: max-height 0.8s linear;
}

.showActionPanel {
  composes: actionPanel;
  max-height: 100px;
}

.title {
  margin: 16px 10px;
  font-size: 16px;
  line-height: 1;
}

.actions {
  margin: 5px;
  text-align: right;
}

.actionButton {
  margin: 2px 5px;
}

.aoModal {
  width: 700px;
}

.modals {
  text-align: left;
  color: #333;
}
