/**
 * React Select
 * ============
 * Created by Jed Watson and Joss Mackison for KeystoneJS, http://www.keystonejs.com/
 * https://twitter.com/jedwatson https://twitter.com/jossmackison https://twitter.com/keystonejs
 * MIT License: https://github.com/keystonejs/react-select
*/

.root {
  position: relative;

  &, div, input, span {
    box-sizing: border-box;
  }
}

.input {
  height: $input-height-base;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  outline: none;

  & > input {
    background: none transparent;
    border: 0 none;
    box-shadow: none;
    cursor: default;
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    height: 100%;
    text-indent: 0px;
    margin: 0;
    outline: none;
    padding: 0;
    word-spacing: 0px;
    -webkit-appearance: none;
  }

}

.SelectInput--multi {
  vertical-align: middle;
  margin-left: 5px;
  padding: 0;
}

.SelectInput--multi--empty {
  composes: SelectInput--multi;
  margin-left: 10px;
}

.SelectControl {
  background-color: $input-bg;
  border-radius: $input-border-radius-base;
  border: 1px solid $input-border;
  color: $input-color;
  cursor: default;
  display: table;
  height: $input-height-base;
  outline: none;
  overflow: hidden;
  position: relative;
  width: 100%;
  transition: border-color ease-in-out .15s;

  :global(.has-success) & {
    border-color: $input-border-success;
  }

  :global(.has-error) & {
    border-color: $input-border-error;
  }

  :global(.has-warning) & {
    border-color: $input-border-warning;
  }

  &:hover {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  }

}

.SelectControl--open {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background: $input-bg;
}

.SelectControl--focused {
  border-color: $input-border-focus;
}

.SelectControl--searchable {
  cursor: text;
}

.SelectControl--disabled {
  cursor: not-allowed;
  background-color: $input-bg-disabled;

  &:hover {
    box-shadow: none;
  }
}

.SelectControl--pointer:hover  {
  cursor: pointer;
}

.SelectControl--noBorder {
  background-color: transparent;
  border: none;

  &:hover {
    box-shadow: none;
  }
}

.menuOuter {
  border-radius: $border-radius;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top-color: #e6e6e6;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  margin-top: 5px;
  max-height: 200px;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
}

.menuOuterFixed {
  composes: menuOuter;
  
  margin-top: 0px;
  position: fixed;
}

.searchInput::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

.select-group{
}

.select-group-sm{
  .SelectControl{
    line-height: 30px;
    height: 30px;
    .input,.placeholder{
      line-height: 30px;
      height: 30px;
    }
  }
}

.select-group-lg{
  .SelectControl{
    line-height: 40px;
    height: 40px;
    .input,.placeholder{
      line-height: 40px;
      height: 40px;
      padding:0 15px;
    }
    .defaultArrowWrapper{
      padding-right: 15px;
    }
    .defaultClearIcon{
      padding-right: 5px;
    }
  }
}

.dropDownLink {
  display: inline-flex;
  align-items: baseline;

  label{
    flex: 1 1 auto;
  }
  .menuOuter {
    min-width: 150px;
  }

  .SelectControl.SelectControl--disabled:hover {
    cursor: not-allowed;
    .customArrowWrapper, .customArrowWrapperFullWidth {
      .customArrowIcon, .customArrowIconFullWidth {
         border-color: #999 transparent transparent;
      }
    }
    .value {
        span {
          border-bottom: dotted 1px;
          color: #999;
          cursor: not-allowed;
        }
      }
  }

  .SelectControl:hover{
      .value {
        span {
          border-bottom: dotted 1px;
          color: #66c3ed;
          text-decoration: none;
          cursor: pointer;
        }
      }

    .customArrowWrapper, .customArrowWrapperFullWidth {
      .customArrowIcon, .customArrowIconFullWidth {
        border-color: #66c3ed transparent transparent;
      }
    }
  }

  .wrapperFullWidth {
    width: 100%;
  }

  .valueWrapper {
    display: block;
    .value {
      position: static;
      display: inline;

      span {
        border-bottom: dotted 1px;

      }
    }
  }

  .valueWrapper.SelectControl--open {
    .value {
      span {
        border-bottom: dotted 1px;
        color: #66c3ed;
        text-decoration: none;
        cursor: pointer;
      }
    }
    .customArrowWrapper, .customArrowWrapperFullWidth {
      .customArrowIcon, .customArrowIconFullWidth {
        border-color: transparent transparent #66c3ed;
      }
    }
  }

   .customInput {
     position: absolute;
     padding: 0;
     height: 0;
  }

  .customArrowWrapper {
    display: inline;
  }

  .customArrowWrapperFullWidth {
    float: right;
    display: inline;
  }

  .customArrowIconFullWidth {
    vertical-align: bottom;
  }
}

.dropDownLink.dropDownFullWidth {
   display: flex;
}
