.root {
  display: flex;
}

.sectionsFilter {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
  height: 32px;
}

.accountSearch {
  flex-shrink: 1;
  flex-basis: 0;
  margin-top: 10px;
  width: 300px;
  min-width: 235px;
}

.configCheckbox {
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;

  :global(.form-group) {
    margin-bottom: 0;
  }
}

.filters {
  display: flex;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-basis: 0;
  justify-content: flex-end;
  margin-top: 7px;

  .controlGroup {
    flex-grow: 0;
    font-size: 12px;
    margin-left: 25px;
    margin-bottom: 0;
    max-width: 225px;
  }

  .controlLabel {
    font-weight: 600;
  }
}