.root {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.content {
  order: 1;
  margin-top: 5px;
  margin-right: auto;
}

.filter {
  order: 2;
  width: 20px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  margin-top: 5px;
  &:hover {
    color: #777;
  }
}

.activeFilter {
  composes: filter;
  color: #337ab7;

  &:hover {
    color: #23527c;
  }
}

.sortButton {
  order: 0;
  margin-right: 5px;
  height: 30px;
  width: 15px;
  cursor: pointer;
}

.sortButtonUp {
  position: absolute;
}

.sortButtonDown {
  position: absolute;
  left: 10px;
  top: 20px;
}

.sortButtonDown, .sortButtonUp {
  &:hover, &.sortingActive {
    color: $black;
  }
}
