.item {
  display: block;
  width: 100%;
  margin-bottom: 3px;
  overflow: hidden;
}

.openedItem {
  composes: item;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #91969b;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  padding: 10px 0 10px 10px;
  border-bottom: 1px solid #f4f4f5;

  &:hover {
    border-radius: $border-radius;
    background-color: $menu-item-hover;
    border-bottom-color: transparent;
    color: #fff;
  }

}

.headerTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
  line-height: 20px;
}

.arrowContainer {
  display: block;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 30px;
  min-width: 30px;
  height: 20px;
  padding-top: 2px;
  transition: 0.2s ease-in-out;

  .openedItem > .header & {
    transform: rotate(180deg);
    padding-top: 0px;
  }
}

.arrow {
  margin-top: 4px;
  border-color: #91969b transparent transparent;
  border-style: solid;
  border-width: 5px 5px 2.5px;
  display: inline-block;
  height: 0;
  width: 0;
  cursor: pointer;

  .header:hover & {
    border-top-color: #ffffff;
  }

}
