//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      outline: 0;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    text-decoration: none;
  }

  &:hover {
    color: @btn-default-color;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.55);
    .box-shadow(none);
    padding-bottom: (@padding-base-vertical);
    margin-top: 0;
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant-all(@btn-default-color; @btn-default-bg; @btn-default-hover; @btn-default-active; @btn-default-disabled);
}
.btn-primary {
  .button-variant-all(@btn-primary-color; @btn-primary-bg; @btn-primary-hover; @btn-primary-active; @btn-primary-disabled);
}
// Success appears as green
.btn-success {
  .button-variant-all(@btn-success-color; @btn-success-bg; @btn-success-hover; @btn-success-active; @btn-success-disabled);
}
// Info appears as blue-green
.btn-info {
  .button-variant-all(@btn-info-color; @btn-info-bg; @btn-info-hover; @btn-info-active; @btn-info-disabled);
}
// Warning appears as orange
.btn-warning {
  .button-variant-all(@btn-warning-color; @btn-warning-bg; @btn-warning-hover; @btn-warning-active; @btn-warning-disabled);
}
// Danger and error appear as red
.btn-danger {
  .button-variant-all(@btn-danger-color; @btn-danger-bg; @btn-danger-hover; @btn-danger-active; @btn-danger-disabled);
}

.btn-white {
  .button-variant-all(@btn-white-color; @btn-white-bg; @btn-white-hover; @btn-white-active; @btn-white-disabled);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus,
  &.focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    padding-bottom: (@padding-large-vertical);
  }
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    padding-bottom: (@padding-small-vertical);
  }
}

.btn-xs {
  padding-top: @padding-xs-vertical;
  padding-bottom: @padding-xs-vertical + 1;
  padding-right: @padding-xs-horizontal;
  padding-left: @padding-xs-horizontal;
  font-size: @font-size-small;
  line-height: @line-height-small;
  border-radius: @btn-border-radius-small;

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    padding-top: @padding-xs-vertical + 1;
    padding-bottom: @padding-xs-vertical;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    padding-bottom: (@padding-xs-vertical) + 1;
  }
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
