//
// Popovers
// --------------------------------------------------


.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: none;
  max-width: @popover-max-width;
  padding: 10px;
  // Our parent element can be arbitrary since popovers are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  .reset-text();
  font-size: @font-size-base;

  background-color: @popover-bg;
  background-clip: padding-box;
  box-shadow: 0 0 8px 1px rgba( 0, 0, 0, 0.2 );
  // border: 1px solid @popover-fallback-border-color;
  // border: 1px solid @popover-border-color;
  border-radius: @border-radius-large;
  // .box-shadow(0 5px 10px rgba(0,0,0,.2));

  // Offset the popover to account for the popover arrow
  &.top     { margin-top: -@popover-arrow-width; }
  &.right   { margin-left: @popover-arrow-width; }
  &.bottom  { margin-top: @popover-arrow-width; }
  &.left    { margin-left: -@popover-arrow-width; }
}

.popover-title {
  margin: 0; // reset heading margin
  padding-bottom: 10px;
  font-size: @font-size-base;
  font-weight: bold;
  color: @popover-text-color;
  border-bottom: 1px solid #f4f4f5;
  border-radius: (@border-radius-large - 1);
}

.popover-content {
  padding-top: 10px;
  color: @popover-heading-color;
}

.popover > .arrow {
  position: absolute;
  width: 0;
  height: 0;

  border: @popover-arrow-width solid #fff;
  border-color: transparent transparent #fff #fff;
  box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.popover {
  &.top > .arrow {
    margin-left: -@popover-arrow-width;
    bottom: -0.5*@popover-arrow-width;
    left: 50%;
    transform: rotate(-45deg);
  }

  &.bottom > .arrow {
    margin-left: -@popover-arrow-width;
    top: -0.5*@popover-arrow-width;
    left: 50%;
    transform: rotate(135deg);
  }

  &.left > .arrow {
    margin-top: -@popover-arrow-width;
    right: -@popover-arrow-width;
    top: 50%;
    transform: rotate(-135deg);
  }

  &.right > .arrow {
    margin-top: -@popover-arrow-width;
    left: -@popover-arrow-width;
    top: 50%;
    transform: rotate(45deg);
  }
}
