//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  position: absolute;
  z-index: @zindex-tooltip;
  display: block;
  // Our parent element can be arbitrary since tooltips are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  .reset-text();
  font-size: @font-size-base;

  .opacity(0);

  &.in     { .opacity(@tooltip-opacity); }
  &.top    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
  &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
  &.bottom { margin-top:   3px; padding: @tooltip-arrow-width 0; }
  &.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: @tooltip-max-width;
  padding: 6px 20px;
  text-align: center;
  color: @tooltip-color;
  background-color: @tooltip-bg;
  box-shadow: 0 0 8px 1px rgba( 0, 0, 0, 0.2 );
  border-radius: @border-radius-base;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;

  border: @tooltip-arrow-width solid #fff;
  border-color: transparent transparent #fff #fff;
  box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.tooltip {
  &.top .tooltip-arrow {
    margin-left: -@tooltip-arrow-width;
    bottom: 0.5*@tooltip-arrow-width;
    left: 50%;
    transform: rotate(-45deg);
  }

  &.bottom .tooltip-arrow {
    margin-left: -@tooltip-arrow-width;
    top: 0.5*@tooltip-arrow-width;
    left: 50%;
    transform: rotate(135deg);
  }

  &.left .tooltip-arrow {
    margin-top: -@tooltip-arrow-width;
    right: 0.5*@tooltip-arrow-width;
    top: 50%;
    transform: rotate(-135deg);
  }

  &.right .tooltip-arrow {
    margin-top: -@tooltip-arrow-width;
    left: 0.5*@tooltip-arrow-width;
    top: 50%;
    transform: rotate(45deg);
  }
}
