:global {

  .datepicker__tether-element {
    z-index: 9999;
  }
  .datepicker__tether-element-attached-top .datepicker__triangle, .datepicker__tether-element-attached-bottom .datepicker__triangle, .datepicker__year-read-view--down-arrow {
    margin-left: -8px;
    position: absolute;
  }
  
  .datepicker {
    font-family: inherit;
    font-size: 14px;
    background-color: #fff;
    color: #000;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;
  }

  .datepicker__tether-element-attached-bottom.datepicker__tether-element {
    margin-top: -20px;
  }

  .datepicker__header {
    font-weight: bold;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-top: 15px;
    position: relative;
  }

  .datepicker__current-month {
    margin-top: 0;
    margin-bottom: 15px;
    color: #000;
  }
  .datepicker__current-month--hasYearDropdown {
    margin-bottom: 16px;
  }

  .datepicker__navigation {
    cursor: pointer;
    position: absolute;
    top: 20px;

    border-right: 2px solid #30aee7;
    border-bottom: 2px solid #30aee7;
    width: 8px;
    height: 8px;
  }
  .datepicker__navigation--previous {
    left: 25px;
    transform: rotate(135deg);
  }
  .datepicker__navigation--previous:hover {
  }
  .datepicker__navigation--next {
    right: 25px;
    transform: rotate(-45deg);
  }
  .datepicker__navigation--next:hover {
  }
  .datepicker__navigation--years {
    position: relative;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .datepicker__navigation--years-previous {
    height: 18px;
    border:0;
    top: -6px;

    &::after{
      content:"\2304";
    }

  }
  .datepicker__navigation--years-previous:hover {
    border-top-color: #b3b3b3;
    text-decoration: none;
  }

  .datepicker__navigation--years-upcoming {
    height: 18px;
    border: 0;
    top: 4px;

    &::after{
      content:"\2303";
    }

  }
  .datepicker__navigation--years-upcoming:hover {
    border-bottom-color: #b3b3b3;
    text-decoration: none;
  }

  .datepicker__week-day {
    color: #ccc;
    display: inline-block;
    width: 28px;
    line-height: 24px;
  }

  .datepicker__month {
    margin: 0 10px;
    text-align: center;
  }

  .datepicker__day {
    color: #000;
    display: inline-block;
    width: 30px;
    line-height: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    margin: 0 5px;
  }

  .datepicker__day--today {
    font-weight: bold;
    border-bottom: 2px solid #ffc832;
  }

  .datepicker__day--outside-month {
      color: #e2e2e2;
  }

  .datepicker__day--selected, .datepicker__day--in-range {
    border-radius: 4px;
    background-color: #335d86;
    color: #fff;
    font-weight: bold;
    border: none;
  }
  .datepicker__day--selected:hover, .datepicker__day--in-range:hover {
    background-color: #335d86;
  }
  .datepicker__day--disabled {
    cursor: default;
    color: #ccc;
  }
  .datepicker__day--disabled:hover {
    background-color: transparent;
  }

  .datepicker__input-container {
    position: relative;
  }

  .datepicker__input.form-control {
    color: #91969b;
  }

  .datepicker__year-read-view {
    width: 50%;
    left: 25%;
    position: absolute;
    bottom: 25px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .datepicker__year-read-view:hover {
    cursor: pointer;
  }
  .datepicker__year-read-view:hover .datepicker__year-read-view--down-arrow {
    border-top-color: #b3b3b3;
  }
  .datepicker__year-read-view--down-arrow {
    border-top-color: #ccc;
    margin-bottom: 3px;
    left: 5px;
    top: 9px;
    position: relative;
    border-width: 6px;
  }
  .datepicker__year-read-view--selected-year {
    right: 6px;
    position: relative;
  }

  .datepicker__year-dropdown {
    background-color: #f0f0f0;
    position: absolute;
    width: 50%;
    left: 25%;
    top: 30px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #aeaeae;
  }
  .datepicker__year-dropdown:hover {
    cursor: pointer;
  }

  .datepicker__year-option {
    line-height: 20px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .datepicker__year-option:first-of-type {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .datepicker__year-option:last-of-type {
    user-select: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .datepicker__year-option:hover {
    background-color: #ccc;
  }
  .datepicker__year-option:hover .datepicker__navigation--years-upcoming {
    border-bottom-color: #b3b3b3;
  }
  .datepicker__year-option:hover .datepicker__navigation--years-previous {
    border-top-color: #b3b3b3;
  }
  .datepicker__year-option--selected {
    position: absolute;
    left: 30px;
  }

  .datepicker__header .datepicker__day {
    cursor: default;
  }

}
.root {
  :global {
    .input-group .form-control {
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      border-radius: $input-border-radius-base;
    }
    .input-group-lg .form-control {
      height: 46px;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3333333;
      border-radius: $input-border-radius-large;
    }

    .input-group-sm .form-control {
      height: 30px;
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: $input-border-radius-small;
    }
    .input-group, .input-group-sm, .input-group-lg {
      .form-control {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        z-index: 0;
      }
    }
    .close-icon {
      display: none;
    }
    .datepicker__input-container::after{
      content: '';
      display: block;
      clear: both;
    }
  }
}
