.root {
  width: 100%;
  display: block;
  background-color: #f1f1f1;
}

.text {
  text-align: center;
  user-select: none;
  color: #999;
  line-height: 82px;
  font-weight: 300;
  font-size: 20px;
}


@keyframes animation-spin {
  to {
    transform: rotate(1turn);
  }
}

.icon {
  margin-right: -50px;
  animation: animation-spin 600ms infinite linear;
  width: 25px;
  height: 25px;
  margin-left: 20px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-right-color: #333;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
