.root {
  color: #91969b;
  border: 1px solid #dedfe1;
  border-radius: 3px;
  height: 40px;
  padding-left: 17px;
  padding-right: 30px;
  width: 100%;

  &:focus, &:active{
    border: 1px solid #4cb9ea;
    outline: none;
  }
  
  &.error {
    border: 1px solid #e0737a;
  }
}

.arrow {
  cursor: pointer;
  position: absolute;
  right: 30px;
  border-right: 2px solid #bcbec0;
  border-bottom: 2px solid #bcbec0;
  width: 8px;
  height: 8px;
}

.up {
  composes: arrow;
  top: 11px;
  transform: rotate(-135deg);
}


.down {
  composes: arrow;
  bottom: 11px;
  transform: rotate(45deg);
}

.arrow:hover {
  border-color: #009be1;
}
