/**
 * Copyright Schrodinger, LLC
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 * @providesModule ScrollbarLayout
 */

.ScrollbarLayout_main {
  box-sizing: border-box;
  outline: none;
  overflow: hidden;
  position: absolute;
  transition-duration: 250ms;
  transition-timing-function: ease;
  user-select: none;
}

.ScrollbarLayout_mainVertical {
  bottom: 0;
  right: 0;
  top: 0;
  transition-property: background-color, width;
  width: 22px;
}

.ScrollbarLayout_mainVertical .ScrollbarLayout_arrow {
  visibility: hidden;
  position: absolute;
  left: 7px;
  right: 7px;
}

.ScrollbarLayout_mainVertical .ScrollbarLayout_small_arrow {
  visibility: visible;
}

.ScrollbarLayout_mainVertical.public_Scrollbar_mainActive,
.ScrollbarLayout_mainVertical:hover {
  width: 30px;
}

.ScrollbarLayout_mainVertical.public_Scrollbar_mainActive .ScrollbarLayout_arrow,
.ScrollbarLayout_mainVertical:hover .ScrollbarLayout_arrow {
  visibility: visible;
}

.ScrollbarLayout_mainVertical.public_Scrollbar_mainActive .ScrollbarLayout_small_arrow,
.ScrollbarLayout_mainVertical:hover .ScrollbarLayout_small_arrow {
  visibility: hidden;
}

.ScrollbarLayout_mainVertical .ScrollbarLayout_firstArrow {
  top: 7px;
}

.ScrollbarLayout_mainVertical .ScrollbarLayout_secondArrow {
  bottom: 7px;
  transform: rotate(180deg);
}

.ScrollbarLayout_mainHorizontal {
  bottom: 0;
  height: 22px;
  left: 0;
  transition-property: background-color, height;
}

.ScrollbarLayout_mainHorizontal .ScrollbarLayout_arrow {
  visibility: hidden;
  position: absolute;
  bottom: 7px;
}

.ScrollbarLayout_mainHorizontal .ScrollbarLayout_small_arrow {
  visibility: visible;
}

.ScrollbarLayout_mainHorizontal .ScrollbarLayout_firstArrow {
  left: 7px;
  transform: rotate(-90deg);
}

.ScrollbarLayout_mainHorizontal .ScrollbarLayout_secondArrow {
  right: 7px;
  transform: rotate(90deg);
}

/* Touching the scroll-track directly makes the scroll-track bolder */
.ScrollbarLayout_mainHorizontal.public_Scrollbar_mainActive,
.ScrollbarLayout_mainHorizontal:hover {
  height: 30px;
}

.ScrollbarLayout_mainHorizontal.public_Scrollbar_mainActive .ScrollbarLayout_arrow,
.ScrollbarLayout_mainHorizontal:hover .ScrollbarLayout_arrow {
  top: 7px;
  visibility: visible;
}

.ScrollbarLayout_mainHorizontal.public_Scrollbar_mainActive .ScrollbarLayout_small_arrow,
.ScrollbarLayout_mainHorizontal:hover .ScrollbarLayout_small_arrow {
  visibility: hidden;
}

.ScrollbarLayout_face {
  left: 0;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}

/**
 * This selector renders the "nub" of the scrollface. The nub must
 * be rendered as pseudo-element so that it won't receive any UI events then
 * we can get the correct `event.offsetX` and `event.offsetY` from the
 * scrollface element while dragging it.
 */
.ScrollbarLayout_face:after {
  border-radius: 0;
  content: '';
  display: block;
  position: absolute;
  transition: background-color 250ms ease;
}

.ScrollbarLayout_faceHorizontal {
  bottom: 0;
  left: 0;
  top: 0;
}

.ScrollbarLayout_faceHorizontal:after {
  bottom: 7px;
  left: 0;
  top: 7px;
  width: 100%;
}

.ScrollbarLayout_faceVertical {
  left: 0;
  right: 0;
  top: 0;
}

.ScrollbarLayout_faceVertical:after {
  height: 100%;
  left: 7px;
  right: 7px;
  top: 0;
}
