.root {

  :global {
    .public_fixedDataTableCell_cellContent {
      .checkbox {
        text-align: center;
      }
    }
  }

  .selectedRow, .selectedRow:hover {

    :global {

      .public_fixedDataTableCell_main {
        background-color: $primary;
        color: #fff;

        a {
          color: #fff;
        }
      }

    }

  }

  .deactivatedRow {

    :global {

      .public_fixedDataTableCell_main {
        background-color: #f8f8f8;
        color: #ccc;
      }

    }

  }

}

.strikeThrough {
  text-decoration: line-through;
}

.deactivatedLabel {
  color: #f00;
}

.statusIcon {
  margin-right: 7px;
  display: inline-block;
  white-space: nowrap;
  color: $gray;
}

.approvedVersion {
  color: #568b2f;
  font-size: 10px;
}

.selectedRow .approvedVersion {
  color: #fff;
}

.statusCell {
  white-space: nowrap;
  overflow: hidden;
}
