.root {

}

.filters {
  display: flex;
  flex-wrap: wrap;
}

.controlLabel {
  font-weight: normal;
  font-size: 12px;
  color: #b7babe;
  margin-bottom: 0;
}

.controlGroup {
  flex-grow: 1;
  flex-basis: 0;
  margin-right: 15px;
  margin-bottom: 15px;
  min-width: 170px;
  max-width: 320px;
}

:global(.checkbox) .controlGroup {
  margin-bottom: 0;
  margin-top: 15px;

  &:before {
    bottom: auto;
    top: 15px;
  }

  :global(.checkbox-label) {
    color: #3e3e3e;
  }
}

.actions {
  padding: 10px 20px;
  text-align: right;
}

.resetButton {
  margin-right: 20px;
  padding: 8px 15px;
  font-size: 12px;
  line-height: 1;
  color: $primary;
}

.applyButton {
  padding: 4px 30px;
}

.resetFiltersButton {
  float: right;
  margin-top: 20px;
  font-size: 12px;
  color: $primary;
}