.notification {

  height: 30px;
  line-height: 30px;
  font-size: 12px;

  padding: 0 10px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;

  border: 1px solid #fff;
  border-radius: 3px;
  border-left-width: 4px;
  margin-top: 10px;
}

.error-notification {
  composes: notification;
  background-color: #f5d0d3;
  color: #4c4c4c;
  border-color: #ebb7c2;

}

.warning-notification {
  composes: notification;
  background-color: #FCF8E3;
  color: #8A6D4A;
  border-color: #8A6D4A;

  &:hover {
    background-color: #f2ebc8;
  }
}
