.root {
  :global {
    .public_fixedDataTable_header {
      background: #fff;
      border-bottom: 2px solid #ffc832;
      .public_fixedDataTableCell_cellContent {
        font-weight: bold;
        & > div {
          justify-content: flex-start;
          line-height: 11px;
        }
      }
    }

    .fixedDataTableRowLayout_body .fixedDataTableCellGroupLayout_cellGroup {
      border-right: none;
    }

    .form-group {
      margin-bottom: 0;
    }

    .public_fixedDataTable_topShadow {
      background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
      height: 20px;
    }

  }

  .panel {
    border-radius: 0;
  }

  .checkbox {
    color: #bec1c4;
    margin-bottom: 15px;
    margin-left: 10px;

    &.checked {
      color: #333;
    }
  }

  .header {
    display: flex;
    align-items: center;
  }

  .selectedNumber {
    color: #555;
    margin-bottom: 15px;
    margin-left: 20px;
  }

}
