.tableHeader {
  display: flex;

  .tableNavigator {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    height: 32px;
  }

  &::before {
    content: "";
    border-top: 1px solid #e9eaeb;
    position: absolute;
    left: -20px;
    right: -20px;
  }

  .downloadDropdown {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.dataFiltersForm {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;

  .filters {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 0;
    justify-content: flex-end;
    margin-top: 7px;

    .controlGroup {
      flex-grow: 0;
      font-size: 12px;
      margin-left: 25px;
      margin-bottom: 0;
      max-width: 225px;

      &:first-child {
        margin-left: 0;
      }
    }

    .controlLabel {
      font-weight: 600;
    }

    :global(.checkbox) .controlGroup {
      margin-bottom: 0;
      margin-top: 15px;

      &:before {
        bottom: auto;
        top: 15px;
      }

      :global(.checkbox-label) {
        font-weight: bold;
      }
    }
  }

  .submitButton {
    align-self: flex-end;
    margin-bottom: 16px;
  }
}

.headerCell {
  background: #f7f7f8;
  color: #91969b;
  padding: 5px;
  height: 100%;
  margin-right: 1px;
  white-space: normal;
  font-size: 12px;

  &.scrollableCell {
    text-align: right;
  }

  .labelLine {
    display: block !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.wrapper {
  height: 30px;
  width: 100%;
  padding: 0 10px;
  background: white;

  &.padded {
    width: inherit !important;
  }
}


.sectionTitle {
  text-transform: uppercase;
  font-weight: 600;
}

.emptyRowsCheckbox {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  :global(.form-group) {
    margin-bottom: 0;
    :global(.checkbox) {
      margin: 7px 0;
    }
  }
}

.accountSearch {
  flex-shrink: 1;
  flex-basis: 0;
  margin-top: 10px;
  width: 300px;
  min-width: 235px;
}


.tableWrapper {
  position: relative;
  :global {
    .public_fixedDataTable_header .public_fixedDataTableCell_wrap3 {
      background: #f7f7f8;
    }
  }
  & .composite {
    background: #e5e6e7;
    height: 30px;
  }
}

.sidepanel {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  height: 100%;
}

.selectedCell {
  border: 2px solid $primary;
  border-bottom-width: 3px;
}
