.root {
  position: relative;
  margin: 5px;
  display: inline-block;
  width: 140px;
  padding: 5px;
  height: 62px;
  background-color: #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
}

.root:first-child {
  margin-left: 0;
}

.file-icon {
  float: left;
  font-family: Arial, Tahoma, sans-serif;
  font-weight: 300;
  display: block;
  width: 37px;
  height: 50px;
  background: #018FEF;
  position: relative;
  text-align: left;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-bottom-left-radius: 2px;
    border-width: 6px;
    border-style: solid;
    border-color: #FFF #FFF rgba(255,255,255,.35) rgba(255,255,255,.35);
  }

  &::after {
    display: block;
    content: attr(data-type);
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 12px;
    color: #fff;
    text-transform: lowercase;
    width: 100%;
    padding: 0 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform: translateY(-50%);
  }

  &[data-type=zip],
  &[data-type=rar] {
    background: #ACACAC;
  }

  &[data-type^=doc] {
    background: #307CF1;
  }

  &[data-type^=xls] {
    background: #0F9D58;
  }

  &[data-type^=ppt] {
    background: #D24726;
  }

  &[data-type=pdf] {
    background: #E13D34;
  }

  &[data-type=txt] {
    background: #5EB533;
  }
  &[data-type=mp3],
  &[data-type=wma],
  &[data-type=m4a],
  &[data-type=flac] {
    background: #8E44AD;
  }
  &[data-type=mp4],
  &[data-type=wmv],
  &[data-type=mov],
  &[data-type=avi],
  &[data-type=mkv] {
    background: #7A3CE7;
  }
  &[data-type=bmp],
  &[data-type=jpg],
  &[data-type=jpeg],
  &[data-type=gif],
  &[data-type=png] {
    background: #ffd35b;
  }

}

.file-icon-small {
  composes: file-icon;

  &::after {
    font-size: 11px;
  }
}

.description {
  margin: 5px 5px 5px 50px;
  height: 40px;
  display: block;
}

.description-text {
  display: block;
  font-size: 13px;
  color: #555;
  overflow: hidden;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.description-text-small {
  composes: description-text;
  font-size: 11px;
  font-style: italic;
  font-weight: bold;
}

.remove-button {
  position: absolute;
  right: -3px;
  top: -3px;
  width: 20px;
  height: 20px;
  background-color: #efb8bc;
  color: #fff;
  z-index: 100;
  border-radius: 50%;
  line-height: 18px;
  text-align: center;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
  opacity: 0;
  visibility: hidden;

  .root:hover & {
    opacity: 1;
    visibility: visible;
  }
}
