.root {
  color: #333;
  text-align: left;

  & :global(textarea.form-control) {
    resize: vertical;
  }

  & .label {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    min-height: 36px;
    text-align: right;
    & .requiredWrapper {
      position: relative;
    }

    & .required {
      position: absolute;
      top: 0px;
      right: -10px;
    }
  }

  & .wrapper {
    padding: 0;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(75% - 30px);
    & :global(.form-group) {
      margin: 0;
      & :global(.checkbox) {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0;
        min-height: auto;
      }
    }
  }
}

.buttons {
  display: flex;
  justify-content: flex-end;
}
