.root {
  display: flex;
  flex-direction: column;

  :global {
    .public_fixedDataTable_header {
      background: #fff;
      border-bottom: 2px solid #ffc832;

      .public_fixedDataTableCell_cellContent {
        color: #333333;
        font-size: 12px;
        font-weight: 600;


        & > div {
          justify-content: flex-start;
          line-height: 11px;
        }
      }
    }

    .public_fixedDataTableCell_cellContent {
      font-size: 12px;
    }

    .fixedDataTableRowLayout_body .fixedDataTableCellGroupLayout_cellGroup {
      border-right: none;
    }

    .public_fixedDataTable_topShadow {
      background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
      height: 20px;
    }
  }
}

.header {
  margin: 0 0 20px;

  .selectedStatementsLabel {
    display: inline-block;
    margin-right: 10px;
    min-width: 210px;
    font-size: 15px;
    font-weight: 600;
    color: #1685b8;
  }

  .showSelectedOnlyButton {
    display: inline-block;
    font-size: 12px;

    :global {
      .form-group {
        margin-bottom: 0;
      }

      .checkbox {
        margin-top: 0;
        margin-bottom: 0;
      }

      .checkbox-label {
        display: inline-block;
        line-height: 20px;
      }
    }
  }

  .deselectAllButton {
    margin: 0 10px;
    padding: 8px 15px;
    font-size: 12px;
    color: $primary;
    line-height: 1;

    &:hover {
      color: #1685b8;
    }
  }
}

.table {
  flex: 1 0 auto;
}

.selectCheckbox {
  :global {
    .form-group {
      margin-bottom: 0;
    }

    .checkbox {
      margin-top: 0;
      margin-bottom: 3px;
    }
  }
}

.loadingSpinner {
  padding-top: 75px;
  padding-bottom: 75px;
}