.header {

  &  > .mainHeader {
    color: #555;
    display: inline-block;
    font-weight: 300;
    margin-right: 15px;
    font-size: 36px;
  }

  & > .subHeader {
    color: #91969b;
  }
}

.main {
  display: flex;

  & > div:first-child {
    width: 60%;
    padding: 43px 135px 20px 15px;
  }
  & > div:last-child {
    width: 40%;
  }

  .groupFilters {
    margin-top: 45px;
    :global .form-group {
      flex-wrap: nowrap;;
    }
  }

  :global .form-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 22px;
  }

  :global textarea.form-control{
    resize: vertical;
    width: 100%;
    height: 110px;
  }

}

.table {
  margin-top: 25px;
}

.buttons {
  text-align: right;
  & > button {
    padding: 10px 35px;
  }
}

.fieldWrapper {
  flex-grow: 1;
  flex-shrink: 5;
}

.label {
  padding-right: 25px;
  color: #91969b;
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-bottom: 0;
  min-height: 30px;
  white-space: nowrap;
}
