$border-color: #dedfe1;

.root {
  .selectedRow, .selectedRow:hover {
    :global {
      .public_fixedDataTableCell_main {
        background-color: $primary;
        color: $white;
      }
    }
  }
  .adjustmentRow, .adjustmentRow:hover {
    :global {
      .public_fixedDataTableCell_main {
        background-color: $gray-lighter;

        &:not(:first-child) {
          display: none;
        }
        &:first-child {
          width: 100% !important;
          padding-left: 10px;

          .fixedDataTableCellLayout_wrap1 {
            width: auto !important;
          }
        }
      }
    }
  }
  :global {
    .fixedDataTableRowLayout_body .fixedDataTableCellGroupLayout_cellGroup {
      border-bottom-color: $border-color;
    }
  }
}

.toggleAdjustmentsCell {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  .content {
    order: 0;
  }
  .expandButton {
    color: #999;
    order: 1;
    display: flex;
    align-items: center;
  }
  .active {
    color: $black;
  }
}