$ribbon-bg-color: #d1edf9;

.root {
  position: relative;
}

.ribbon {
  display: flex;
  padding: 10px 20px;
  background-color: #eff9fd;

  &:hover {
    background-color: $ribbon-bg-color;

    .openIcon {
      color: #009be1;
    }
  }
}

.filterItem {
  margin-right: 30px;
}

.selectedStatements {
  margin-left: 30px;
  width: 200px;
}

.label {
  color: #84888D;
  font-size: 12px;
  line-height: 20px;
}

.value {
  color: #009be1;
  line-height: 20px;
  font-weight: 600;
}

.openIcon {
  display: block;
  margin: 10px 0 10px auto;
  height: 20px;
  width: 20px;
  padding: 2px 8px 3px 9px;
  color: #565656;
  font-style: normal;
  font-weight: normal;
  font-size: inherit;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  & path {
    fill: currentColor;
  }
}

.modalDialog {
  position: absolute;
  bottom: auto;
  height: 100vh;
}

.modalDialogModal {
  height: calc(100vh - 150px);
  overflow-y: auto;
}

.modalDialogContent {
  padding: 0;
}

.modalCloseIcon {
  top: 24px;
  right: 17px;
}

.filterForm {
  position: relative;
}

.filterFormFilters {
  padding: 10px 60px 0 20px;
  background-color: $ribbon-bg-color;

  .controlGroup {
    margin-bottom: 10px;
  }

  .controlLabel {
    color: #84888D;
    font-size: 12px;
    line-height: 20px;
  }
}

.filterFormActions {
  position: absolute;
  bottom: 0px;
  right: 55px;
  transform: translateY(100%);
  background-color: $ribbon-bg-color;
  border-radius: 0 0 4px 4px;
}

.filterFormResetButton {
  color: $primary;

  &:hover {
    color: $primary;
  }
}
