.root {
  :global {
    .control-label {
      text-align: left;
      font-weight: normal;
    }
    hr {
      margin-top: 10px;
    }
    .form-group {
      margin: 0;
    }
  }
}

.sectionTitle {
  font-weight: bold;
  font-size: 16px;
}

.versionSelect {
  min-height: 48px;
  padding: 5px;
  background-color: $gray-lighter;
  border-radius: 3px;
  height: 100%;
  display: flex;
  align-items: center;
}

.grid {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
}

.gridItem {
  padding: 10px;
  width: calc(100% / 3);

  &:nth-child(3n-2) {
    padding-left: 0;
  }
  &:nth-child(3n) {
    padding-right: 0;
  }
}

.selectLabel {
  width: 70%;
  padding-right: 5px;
  word-wrap: break-word;

  &.recalculate {
    width: 100%;
    padding-right: 0;
  }
}

.select {
  width: 30%;
}
