.root {
  background: #A7ACB1;
  border-radius: 3px;
  color: white;
  line-height: 1.42;
  padding: 5px 10px 5px;
  margin-right: 10px;
  margin-top: 2px;
  margin-bottom: 2px;
  max-width: 100%;
  display: flex;
  align-items: center;
}

.icon {
  margin-left: 20px;
  font-size: 10px;
  cursor: pointer;

  & path, rect {
    fill: currentColor;
  }
}

.separator {
  margin-left: 5px;
  margin-right: 5px;
}

.labelItem {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
}

.disabled {
  background: #c3cdd2;
}
