.root {
  position: relative;

  :global {
    .public_fixedDataTable_header .public_fixedDataTableCell_wrap3 {
      background: #f7f7f8;
    }
  }

  & .composite {
    background: #e5e6e7;
    height: 30px;
  }
}

.wrapper {
  height: 30px;
  width: 100%;
  padding: 0 10px;
  background: white;

  &.padded {
    width: inherit !important;
  }
}

.sectionTitle {
  text-transform: uppercase;
  font-weight: 600;
}

.headerCell {
  background: #f7f7f8;
  color: #91969b;
  padding: 5px;
  height: 100%;
  margin-right: 1px;
  white-space: normal;
  font-size: 12px;

  &.scrollableCell {
    text-align: right;
  }

  .headerLabelLine {
    display: block !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.selectedCell {
  border: 2px solid $primary;
  border-bottom-width: 3px;
}

.sidePanel {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  height: 100%;
}