.wrapper {
  width: 100%;
  height: 100%;
  padding: 0 10px;

  :global(.public_fixedDataTableCell_cellContent) {
    height: 100%;
  }
}

.asPublished {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;


  .title, .value {
    flex-grow: 1;
    flex-basis: 50%;

    display: flex;
  }

  .value {
    align-items: center;
    justify-content: flex-end;
    max-width: 200px;
  }

  .spacer {
    border-right: 1px solid #e5e6e7;
    height: 30px;
  }

  .title {
    word-break: break-all;
    padding-right: 6px;
    max-height: 30px;
    text-align: right;
    justify-content: flex-end;
  }

  .value {
    padding-left: 10px;
  }
}
