.root {
  position: relative;

  :global {

    .checkbox {

      input[type=checkbox] {
        opacity: 0;
        cursor: pointer;
        width: 16px;
        height: 16px;
      }

      label {
        padding-left: 20px;
      }

      label:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url('./images/checkbox-default.png') top left no-repeat;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      &-label {
        padding-left: 5px;
      }

    }

    .checkbox.leftLabel {

      label {
        padding-left: 0;
      }

      label:before {
        content: none;
        display: none;
      }

      label:after {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url('./images/checkbox-default.png') top left no-repeat;
        position: absolute;
        bottom: 0;
        margin-left: 5px;
      }

      .checkbox-label {
         padding-left: 0;
      }

    }

  }
}

.checked {

  :global {
    .checkbox {
      label:before {
        background-image: url('./images/checkbox-checked.png');
      }
    }
    .checkbox.leftLabel {
      label:after {
        background-image: url('./images/checkbox-checked.png');
      }
    }
  }
}

.disabled {

  :global {
    .checkbox {
      input[type=checkbox] {
        cursor: default;
      }
      label:before {
        background-image: url('./images/checkbox-disabled.png');
      }
    }
    .checkbox.leftLabel {
      label:after {
        cursor: default;
        background-image: url('./images/checkbox-disabled.png');
      }
    }
  }
}

.disabledChecked {

  :global {
    .checkbox {
      input[type=checkbox] {
        cursor: default;
      }
      label:before {
        background-image: url('./images/checkbox-selected-disabled.png');
      }
    }
    .checkbox.leftLabel {
      label:after {
        cursor: default;
        background-image: url('./images/checkbox-selected-disabled.png');
      }
    }
  }
}
