.root {
  position: relative;

  :global {

    .radio {

      input[type=radio] {
        opacity: 0;
        cursor: pointer;
        width: 16px;
        height: 16px;
      }

      label {
        padding-left: 20px;
      }

      label:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url('./images/radio-default.png') top left no-repeat;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      &-label {
        padding-left: 5px;
      }

    }

    .radio.leftLabel {

      label {
        padding-left: 0;
      }

      label:before {
        content: none;
        display: none;
      }

      label:after {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url('./images/radio-default.png') top left no-repeat;
        position: absolute;
        bottom: 0;
        margin-left: 5px;
      }

      .radio-label {
        padding-left: 0
      }
    }
  }
}

.checked {

  :global {
    .radio {
      label:before {
        background-image: url('./images/radio-selected.png');
      }
    }
    .radio.leftLabel {
      label:after {
        background-image: url('./images/radio-selected.png');
      }
    }
  }
}

.disabled {

  :global {
    .radio {
      input[type=radio] {
        cursor: default;
      }
      label:before {
        background-image: url('./images/radio-disabled.png');
      }
    }
    .radio.leftLabel {
      label:after {
        cursor: default;
        background-image: url('./images/radio-disabled.png');
      }
    }
  }
}

.disabledChecked {

  :global {
    .radio {
      input[type=radio] {
        cursor: default;
      }
      label:before {
        background-image: url('./images/radio-disabled-selected.png');
      }
    }
    .radio.leftLabel {
      label:after {
        cursor: default;
        background-image: url('./images/radio-disabled-selected.png');
      }
    }
  }
}
