.valueWrapper {
  color: #aaa;
  left: 0;
  padding: 0px 52px 0px 10px;
  line-height: $input-height-base;
  position: absolute;
  right: -15px;
  top: 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item {
  background-color: #bdc0c3;
  color: #fff;
  margin: 2px;
  margin-right: 4px;
  border-radius: 2px;
  border-bottom: 2px solid #a7abaf;
  display: inline-block;
  cursor: pointer;

  &:hover, &:focus {
    background-color: #a7abaf;
    border-bottom-color: #7a7e82;
    .icon {
      visibility: visible;
    }
  }

}

.disabledItem {
  composes: item;
  background-color: #f2f2f2;
  border: 1px solid #d9d9d9;
  color: #888;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  padding-right: 10px;
  color: #fff;
  font-size: 1.1em;
  visibility: hidden;
}

.disabledIcon {
  composes: icon;

  cursor: not-allowed;
  border-right: 1px solid #d9d9d9;
  color: #888;

  &:hover, &:focus, &:active {
    background-color: #f2f2f2;
  }
}

.label {
  display: inline-block;
  vertical-align: middle;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  padding: 6px 30px;
  color: #fff;
}

.disabledLabel {
  composes: label;
  color: #888;
}

.labelLink {
  color: #08c;
  cursor: pointer;
}
