.root {
  background-color: white;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

.container {
  height: 42px;
  overflow: hidden;
}

.logoContainer {
  composes: container;
  margin: 0 20px;
}

.applicationSelectorContainer {
  composes: container;
  margin-right: 20px;
  margin-left: 20px;
}

.centerContainer {
  composes: container;
  overflow: visible;
  flex-grow: 1;
}

.user-container {
  composes: container;
  border-left: 2px solid #f7f7f8;
  margin-left: 20px;
}
