.checkbox :global(.form-group) {
  margin-bottom: 0;
}

.valueWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: static;
  padding-right: 0;
  max-width: calc(100%  - 40px);
  padding-left: 1px;
}

.treeValue {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.selectControl {
  height: auto;
  max-width: inherit;
  & > span {
    position: absolute;
    top: calc(50% - 10px);
    right: 0;
  }
  & .clearIcon {
    right: 25px;
    top: calc(50% - 10px);
    & > span {
      font-size: 18px;
    }
  }
}

.arrowIcon {
  position: absolute;
  right: 0;
}

.searchInput {
  min-width: 50px;
}
