.root {
  position: relative;
  margin-bottom: 15px;
  padding-right: 30px;

  :global(.form-group) {
    margin-bottom: 0;
  }
}

.lob {
  margin-bottom: 15px;
}

.issuer {

}

.showInactive {

}

.control {
  width: 100%
}

.label {
  margin-right: 15px;
}

.spinner {
  display: none;
  position: absolute;
  right: 5px;
  bottom: 10px;

  &.loading {
    display: block;
  };
}

.inlineLabels {
  display: block;

  .label, .control {
    float: left;
    position: relative;
    min-height: 1px;
  }

  .label ~ .control {
    width: calc(100% - 135px);
  }

  .label {
    margin-bottom: 0;
    width: 120px;
    padding-top: 8px;
  }
}

.inlineControls {
  display: flex;

  .lob, .issuer {
    flex-grow: 1;
    flex-basis: 0;
  }

  .lob {
    margin-right: 15px;
    margin-bottom: 0;
  }

  .showInactive {
    margin-left: 10px;
    margin-right: 5px;
  }
}

.inline {
  composes: inlineControls;
  composes: inlineLabels;

  .label {
    text-align: right;
  }
}