$chooseFileButtonHeight: 30px;
$textAreaHeight: 82px;

.root {
  width: 100%;
  background-color: #fff;
  border: 2px dashed #dedfe1;
  border-radius: 3px;
  padding: 8px;
  margin: 0;
}

.drop-zone {
  width: 100%;
  display: block;
  border-bottom: 1px solid #dedfe1;
}

.active-drop-zone {
  composes: drop-zone;
  cursor: copy;
}

.error-drop-zone {
  composes: drop-zone;
  cursor: not-allowed;
}

.invalid-drop-zone {
  composes: drop-zone;
  cursor: not-allowed;
}

.text-area {
  position: relative;
  text-align: center;
  user-select: none;
  color: #999;
  line-height: $textAreaHeight;
  font-weight: 300;
  font-size: 20px;
}

.text-area-small-text {
  position: absolute;
  display: block;
  width: 100%;
  bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  color: #bbb;
}

.buttons-panel {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding-top: 10px;
  margin: 0;
}

.button {
  flex-grow: 1;
  display: block;
  padding: 0;
  height: $chooseFileButtonHeight;
  line-height: $chooseFileButtonHeight;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;
  outline: none;
}

.button:first-child {
  margin-right: 5px;
}

.button:last-child {
  margin-left: 5px;
}

.button-icon {
  margin-right: 10px;
}

.file-items-container {
  margin-bottom: 5px;
  padding: 0;
  line-height: 1;
  display: flex;
  flex-flow: row wrap;
}
