// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  transition: background-color 70ms linear;
  .box-shadow(0px 2px 0px 0px fade(darken(@background, 10%), 99%));

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 10%);
    .box-shadow(0px 2px 0px 0px fade(darken(@background, 20%), 99%));
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 10%);
    .box-shadow(0px 2px 0px 0px fade(darken(@background, 20%), 99%));
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
    .box-shadow(0px 2px 0px 0px fade(darken(@background, 25%), 99%));

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 10%);
          border-color: darken(@border, 12%);
      .box-shadow(0px 2px 0px 0px fade(darken(@background, 25%), 99%));
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    border-color: darken(@border, 15%);
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
          border-color: darken(@border, 15%);
      .box-shadow(none);
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.button-variant-all(@color; @background; @hover; @active; @disabled) {
  color: @color;
  background-color: @background;
  transition: background-color 70ms linear;
  @border-color: darken(@background, 5%);

  .input-group-btn & {
    border-color: @border-color;
  }

  .btn-group & {
    &:not(:last-child) {
      border-right-color: @border-color;
    }

    &:not(:first-child) {
      border-left-color: @border-color;
    }
  }

  .btn-group-vertical & {
    &:not(:last-child) {
      border-bottom-color: @border-color;
    }

    &:not(:first-child) {
      border-top-color: @border-color;
    }
  }

  &:focus,
  &.focus {
    color: @color;
    background-color: @hover;
  }
  &:hover {
    color: @color;
    background-color: @hover;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: @active;

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: @active;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background-color: @disabled;
    &:hover,
    &:focus,
    &.focus {
      background-color: @disabled;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding-top: max(@padding-vertical, 0);
  padding-bottom: max(@padding-vertical, 0);
  padding-right: @padding-horizontal;
  padding-left: @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    padding-top: @padding-vertical + 1;
    padding-bottom: max(@padding-vertical - 1, 0);
  }
}
