.root {

  display: block;

  :global {

    .public_fixedDataTable_main {
      border: none;
    }

    /**
     * DataTable Header
     */

    .public_fixedDataTable_header {

      background: #f0f0f0;
      border: none;

      .public_fixedDataTableCell_main {

        vertical-align: middle;
        background: none;
        border: none;
        white-space: nowrap;

        /**
         * Sorting arrow
         */
        span {

          display: inline-block;

          &.arrow {
            background: url('./images/arrow.png') no-repeat;
            display: inline-block;
            width: 14px;
            height: 8px;
            margin-left: 3px;
          }

          &.arrow-inversed {
            transform: rotate(180deg);
          }
        }

      }

      .public_fixedDataTableCell_cellContent {

        color: #999;
        background: none;
        font-weight: normal;
        padding: 0 10px;

        a {
          color: #999;
          text-decoration: none;
        }

      }

    }


    /**
     * DataTable Body Row
     */
    .public_fixedDataTable_bodyRow {

      background-color: #fff;

      .public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main,
      .public_fixedDataTableCell_main {
        background: #fff;
        cursor: pointer;
        border: none;
      }

      &:hover {
        .public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main,
        .public_fixedDataTableCell_main {
          background: #fdfdfd;
          border: none;
        }
      }

      .public_fixedDataTableCell_cellContent {
        padding: 0;
      }

    }

    .public_fixedDataTable_hasBottomBorder {
      border: none;
    }

    .fixedDataTableRowLayout_body .fixedDataTableCellGroupLayout_cellGroup {
      border-bottom: 1px solid #f0f0f0;
      border-right: 1px solid #f0f0f0;
    }

  }

}


$default-border: 1px solid #e5e6e7;
.bordered {
  composes: root;

  :global {
    .public_fixedDataTable_header {
      background: #f7f7f8;
      .public_fixedDataTableCell_main {
        border-right: $default-border;
        border-bottom: $default-border;
        .public_fixedDataTableCell_cellContent {
          color: #333;
          font-weight: bold;
        }
      }
    }

    .public_fixedDataTable_bodyRow {
      .fixedDataTableCellGroupLayout_cellGroup {
        border-bottom: none;
      }
      .public_fixedDataTableCell_main {
        border-right: $default-border;
        border-bottom: $default-border;
      }

      &:hover {
        .public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main,
        .public_fixedDataTableCell_main {
          background: none;
          border-right: $default-border;
          border-bottom: $default-border;
        }
      }
    }
  }
}

.lined {
  composes: root;

  :global {

    .fixedDataTableRowLayout_body .fixedDataTableCellGroupLayout_cellGroup {
      border-bottom: $default-border;
    }
  }
}

.striped {
  composes: root;

  :global {

    .public_fixedDataTable_bodyRow {
      background-color: transparent;
    }
    .fixedDataTableRowLayout_rowWrapper:nth-child(odd) {
      background-color: #f4f4f5;
    }
  }
}

.lined, .striped {

  :global {

    .public_fixedDataTable_header {
      background: #fff;
      border-bottom: 2px solid #ffd86f;

      .public_fixedDataTableCell_main .public_fixedDataTableCell_cellContent {
        color: #333;
        font-weight: bold;
      }
    }

    .public_fixedDataTable_bodyRow {
      .public_fixedDataTableCell_main {
        border: none;
        background: none;
      }
      &:hover {
        .public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main,
        .public_fixedDataTableCell_main {
          background: none;
        }
      }
    }

    .fixedDataTableRowLayout_body .fixedDataTableCellGroupLayout_cellGroup {
      border-right: none;
    }
  }
}
