.iconExpand {
  color: #979797;
  margin-right: 5px;
  margin-left: -13px;
  font-size: 10px;
  position: relative;
  top: -3px;
}

.optionRoot {
  background: white;
  display: flex;
  flex-direction: column;
}

.optionWrapper {
  display: flex;
  align-items: center;
  min-height: 30px;
  padding-left: 20px;

  &:hover {
    .option:not(.disabled) {
      background: #009BE1;
      border-radius: 3px;
      color: white;
      flex-grow: 1;
    }
  }
}

.option {
  color: #141414;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40px;
  padding-left: 5px;
}

.optionLabel {
  padding-top: 10px;
  padding-bottom: 10px;
}

.value {
  color: #555;
}
