.root {
  padding: 15px 20px;
  height: 100%;
}

.fullHeight {
  height: 100%;
}

.spinnerContainer {
  text-align: center;
}

.header {
  height: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.title {
  display: inline;
  margin-bottom: 20px;
}

.closeButton {
  display: inline;
  float: right;
}

.labelContainer {
  width: 0;
  left: -60px;
  position: absolute;
  transform: rotate(-90deg) translate(-200px, 52px);
}

.labelButton {
  display: inline-block;
  color: #b10000;
  cursor: pointer;
}

.label {
  height: 0;
  width: 75px;
  border-bottom: 18px solid #61c2ef;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  text-align: center;
  cursor: pointer;
  color: white;
  display: inline-block;
}

.label:hover {
  border-bottom: 18px solid #1ca7e8;
}
