.root {
  background: #335d86;
  color: white;
  padding: 5px 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  padding-left: 310px;

  display: flex;
  justify-content: space-between;

  .info {
    display: flex;
  }

  .title {
    margin-right: 20px;
  }

  .expandIcon {
    color: #335d86;
    font-size: 10px;
  }
}

.stretchTransition {
  &:global(-enter) {
    max-height: 0;
    &:global(-active) {
      max-height: 30px;
      transition: all 400ms ease;
    }
  }

  &:global(-leave) {
    max-height: 30px;
    &:global(-active) {
      max-height: 0;
      transition: all 300ms ease;
    }
  }
}

.list {
  display: flex;
}

.hinted {
  display: flex;
}

.item {
  margin-right: 20px;
}

.label {
  margin-right: 5px;
}
