.root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  overflow: hidden;
  padding-top: 25px;
  position: relative;
}

.scrollableContent {
  height: 100%;
  padding-right: 15px;
}

.section {
  margin-bottom: 40px;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
  margin: 10px 0;
}

.selectAccountsText {
  margin-bottom: 10px;
}

.tableCaption {
  margin-top: 10px;
}

.formFooter {
  float: right;
  margin-right: 20px;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(255,255,255,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlaySpinner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overlaySpinnerMessage {
  margin-top: 5px;
}