.root {
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 25px;
  padding-right: 5px;
}

.arrow {
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 2.5px;
  display: inline-block;
  height: 0;
  width: 0;
  cursor: pointer;

  .root:hover & {
    border-top-color: #666;
  }
}

.openedArrow {
  composes: arrow;
  border-width: 2.5px 5px 5px;
  border-color: transparent transparent #666;
  .root:hover & {
    border-top-color: transparent;
  }
}

.disabledArrow {
  composes: arrow;
  cursor: default;
  pointer-events: none;
  .root:hover & {
    border-top-color: #999;
  }
}
