.root {
  position: relative;
  width: 100%;

  &.menuEnabled:hover, &.menuEnabled.menuButtonVisible {
    border-color: $primary;

    .menuButton {
      display: block;
    }
  }
}

.value {
  text-align: right;
}

.private {
  color: $danger;
  font-style: italic;
}

.adjusted {
  color: $primary
}

.menuButton {
  display: none;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border: 1px solid $grey;
  background-color: $white;
  cursor: pointer;
  z-index: 2;
}
