{
  "name": "react-moodys",
  "version": "1.9.0",
  "description": "Moody's Frontend Components built with React",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run compile:less",
    "build": "./node_modules/.bin/babel-node tools/build-cli.js",
    "compile:less": "./node_modules/.bin/lessc src/BootstrapComponents/less/bootstrap.less src/BootstrapComponents/css/bootstrap.css",
    "test": "./node_modules/.bin/karma start --single-run",
    "test:watch": "./node_modules/.bin/karma start --single-run=false --coverage",
    "test:coverage": "./node_modules/.bin/karma start --single-run --coverage",
    "test:ci": "exit",
    "lint": "npm run eslint && npm run lint-deps",
    "lint-deps": "node tools/lint-deps.js",
    "eslint": "./node_modules/.bin/eslint ./",
    "prepush": "npm run lint && npm run test"
  },
  "contributors": [
    "Alexander Suevalov <Alexander.Suevalov@dataart.com>",
    "Sergey Titov <Sergey.Titov@dataart.com>",
    "Maxim Knyazev <Maxim.Knyazev@dataart.com>"
  ],
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "MAINTAINING.md",
    "FormBuilder.js",
    "lib",
    "index.js",
    "styleguide.js",
    "redux",
    "utils"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.14"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-cli": "6.11.4",
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.0",
    "babel-loader": "7.1.1",
    "babel-plugin-lodash": "3.2.8",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-1": "6.5.0",
    "babel-runtime": "6.20.0",
    "chai": "3.5.0",
    "child-process-promise": "1.1.0",
    "colors": "1.1.2",
    "css-loader": "0.23.1",
    "enzyme": "3.3.0",
    "es5-shim": "4.5.8",
    "eslint": "3.11.1",
    "eslint-config-moodys": "0.5.0",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-lodash": "1.10.1",
    "eslint-plugin-mocha": "4.5.1",
    "eslint-plugin-react": "3.15.0",
    "expect": "1.18.0",
    "extract-text-webpack-plugin": "3.0.0",
    "faker": "4.1.0",
    "file-loader": "0.8.5",
    "fs-extra": "0.26.4",
    "fs-promise": "0.3.1",
    "glob": "7.1.1",
    "http-proxy": "1.16.2",
    "husky": "0.11.4",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-junit-moodys-reporter": "0.2.0",
    "karma-mocha": "0.2.2",
    "karma-mocha-reporter": "1.1.5",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-phantomjs-shim": "1.5.0",
    "karma-sinon-chai": "1.3.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.4",
    "less": "2.6.1",
    "lolex": "1.5.2",
    "mocha": "2.4.5",
    "moodys-coverage-loader": "0.3.0",
    "moodys-lint-deps": "0.1.1",
    "null-loader": "0.1.1",
    "output-file-sync": "1.1.1",
    "postcss": "6.0.8",
    "postcss-custom-properties": "6.1.0",
    "postcss-loader": "0.8.2",
    "react-addons-test-utils": "0.14.8",
    "rimraf": "2.5.2",
    "sinon": "2.4.1",
    "sinon-chai": "2.13.0",
    "style-loader": "0.18.2",
    "url-loader": "0.5.7",
    "webpack": "3.2.0",
    "yargs": "3.31.0"
  },
  "dependencies": {
    "attr-accept": "1.0.3",
    "axios": "0.15.3",
    "bowser": "1.6.0",
    "classnames": "2.2.5",
    "create-react-class": "15.6.0",
    "dom-helpers": "2.4.0",
    "fixed-data-table": "0.6.2",
    "immutable-store": "0.5.5",
    "invariant": "2.2.2",
    "lodash": "4.17.2",
    "map-props": "1.0.0",
    "moment": "2.14.1",
    "node-uuid": "1.4.7",
    "platform": "1.3.1",
    "prop-types": "15.5.10",
    "react": "0.14.9",
    "react-addons-css-transition-group": "0.14.8",
    "react-addons-transition-group": "0.14.8",
    "react-bootstrap": "0.27.3",
    "react-css-modules": "3.6.1",
    "react-custom-scrollbars": "4.0.2",
    "react-datepicker": "0.23.2",
    "react-dom": "0.14.9",
    "react-helmet": "2.3.1",
    "react-input-autosize": "0.6.13",
    "react-overlays": "0.5.0",
    "react-prop-types": "0.2.1",
    "react-redux": "4.4.6",
    "redux": "3.5.2",
    "redux-actions": "0.8.0",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.0.1",
    "shortid": "2.2.6",
    "svg-inline-loader": "0.4.1",
    "svg-inline-react": "1.0.1"
  }
}
