sonar.projectKey=com.moodys.ahs.react-moodys
sonar.projectName=react-moodys

sonar.projectVersion=1.0

sonar.projectBaseDir=.
sonar.sources=src
sonar.language=js

sonar.exclusions=node_modules/**/*


# unit tests
sonar.tests=src
sonar.test.inclusions=**/*Spec.js
sonar.test.exclusions=node_modules/**/*

sonar.javascript.jstest.reportsPath=.test-report
sonar.javascript.jstestdriver.reportsPath=.test-report
sonar.surefire.reportsPath=.test-report

# LCOV format
sonar.javascript.lcov.reportPath=.test-report/lcov/lcov.info
