.root {
  & > a {
    text-transform: uppercase;
  }

  &.showSubItems {
    & > a, & > a:hover {
      background-color: #001555;
    }

    .subItemsIcon {
      width: 12px;
      margin-right: 18px;
    }
  }
}

.root > a, .subItemsList > li > a {
  display: block;
  padding: 18px 0 18px 25px;
  color: $white;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.8px;
  background-color: #003473;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    background: rgba(00, 158, 177, 0.2);
  }

  &:focus {
    text-decoration: none;
  }
}

.subItemsList > li > a {
  padding-left: 70px;
}

.subItemsIcon {
  display: inline-block;
  margin-right: 23px;
  height: 1em;
  width: 7px;
  font-style: normal;
  font-weight: normal;
  font-size: inherit;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  & path, rect {
    fill: currentColor;
  }
}