.dropdown {
    align-self: flex-end;
    margin: 0 5px 20px 25px;
    height: 30px;

    width: 145px;
&:focus {
     outline: none;
 }
}

.viewButton {
    width: 100%;
    height: 100%;
    padding: 0;
    &:active{
        padding: 0;
     }
}

.actionButton {
    text-align: left;
    display: inline-block;
    border: none;
    width: 100%;
&:hover,
&:focus,
&:active,
&:active:focus,
&:active:hover {
    background-color: #33afe7;
    color: white;
}
&:global(.disabled) {
     background-color: $background-color;
 }
}

.arrowDown {
    display: inline-block;
    margin-left: 7px;
    width: 0;
    height: 6px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
}