{
  "name": "react-moodys-playground",
  "version": "0.2.0",
  "private": true,
  "description": "Lightweight starting point for a react web app.",
  "main": "app/main.js",
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.0",
    "babel-loader": "7.1.1",
    "babel-plugin-lodash": "3.2.8",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-1": "6.5.0",
    "browser-sync": "2.10.0",
    "chai": "3.4.1",
    "compression-webpack-plugin": "0.4.0",
    "css-hot-loader": "1.3.0",
    "css-loader": "0.28.4",
    "del": "2.2.0",
    "eslint": "3.11.1",
    "eslint-config-moodys": "0.5.0",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-lodash": "1.10.1",
    "eslint-plugin-react": "3.11.3",
    "event-stream": "3.3.2",
    "expect": "1.13.0",
    "express": "4.13.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.8.5",
    "gulp": "3.9.0",
    "gulp-eslint": "1.1.1",
    "gulp-filter": "3.0.1",
    "gulp-size": "2.0.0",
    "gulp-util": "3.0.7",
    "http-proxy-middleware": "0.9.0",
    "json-loader": "0.5.4",
    "merge": "1.2.0",
    "mocha": "2.3.4",
    "moodys-lint-deps": "0.1.1",
    "morgan": "1.6.1",
    "null-loader": "0.1.1",
    "open": "0.0.5",
    "postcss-custom-properties": "6.1.0",
    "postcss-discard-comments": "2.0.4",
    "postcss-discard-empty": "2.1.0",
    "postcss-import": "10.0.0",
    "postcss-loader": "2.0.6",
    "postcss-media-minmax": "3.0.0",
    "postcss-nested": "2.0.2",
    "postcss-simple-extend": "1.0.0",
    "postcss-simple-vars": "4.0.0",
    "proxy-middleware": "0.15.0",
    "react": "0.14.7",
    "react-transform-catch-errors": "1.0.0",
    "react-transform-hmr": "0.1.6",
    "redbox-react": "1.2.0",
    "run-sequence": "1.1.5",
    "style-loader": "0.18.2",
    "url": "0.11.0",
    "url-loader": "0.5.7",
    "webpack": "3.2.0",
    "webpack-dev-middleware": "1.11.0",
    "webpack-hot-middleware": "2.18.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/gulp build",
    "start:sync": "./node_modules/.bin/gulp sync",
    "lint": "npm run lint-eslint && npm run lint-deps",
    "lint-eslint": "./node_modules/.bin/gulp lint",
    "lint-deps": "./node_modules/.bin/gulp lint-deps"
  },
  "dependencies": {
    "create-react-class": "15.6.0",
    "prop-types": "15.5.10"
  }
}
