/* Animation */

@keyframes notificationFadeIn {
    0% {
        opacity: 0;
        transform: translate3d(-20px, 0, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

.notification-transition {
    &-enter, &-appear {
      animation-name: notificationFadeIn;
      animation-duration: 0.5s;
    }
    &-leave {
      opacity: 1;
      overflow: hidden;
      transition: 0.31s ease-in-out;
      &-active {
        opacity: 0.1;
        heigth: 0;
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
      }
    }
}

.notifications-container {
  font-family: inherit;
  position: fixed;
  width: 320px;
  padding: 0 10px 10px 10px;
  z-index: 9998;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: auto;
}

.notifications-tl {
  top: 0;
  bottom: auto;
  left: 0;
  right: auto;
}

.notifications-tr {
  top: 0;
  bottom: auto;
  left: auto;
  right: 0;
}

.notifications-tc {
  top: 0;
  bottom: auto;
  margin: 0 auto;
  left: 50%;
  margin-left: -160px;
}

.notifications-bl {
  top: auto;
  bottom: 0;
  left: 0;
  right: auto;
}

.notifications-br {
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

.notifications-bc {
  top: auto;
  bottom: 0;
  margin: 0 auto;
  left: 50%;
  margin-left: -160px;
}
