/* Items */
.notification {
  position: relative;
  width: 100%;
  cursor: pointer;
  border-radius: 3px;
  font-size: 13px;
  border: 1px solid;
  border-left-width: 4px;
  margin: 10px 0 0;
  padding: 10px;
  display: block;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
  transition: 0.3s ease-in-out;
}

.notification-success {
  border-color: #d1ebbe;
  background-color: #e0f2d4;
}

.notification-error {
  border-color: #ebb7c2;
  background-color: #f5d0d3;
}

.notification-warning {
  border-color: #f9d4b5;
  background-color: #fbe2ce;
}

.notification-info {
  border-color: #b2e1f6;
  background-color: #ccebf9;
}

/* Titles */
.notification-title {
  font-size: 14px;
  margin: 0 0 5px 0;
  padding: 0;
}

.notification-title-success {
  color: #66BC29;
}

.notification-title-error {
  color: #D5444E;
}

.notification-title-warning {
  color: #EB6F0B;
}

.notification-title-info {
  color: #34B6E4;
}

/* Messages */
.notification-message {
  margin: 0;
  padding: 0;
}

/* Dismiss buttons */
.notification-dismiss {
  font-family: Arial;
  font-size:20px;
  position: absolute;
  top: 4px;
  right: 5px;
  line-height: 15px;
  text-align: center
}

.notification-dismiss-success {
  color: #85C954;
}

.notification-dismiss-error {
  color: #D5444E;
}

.notification-dismiss-warning {
  color: #EF8C3C;
}

.notification-dismiss-info {
  color: #33AFE7;
}

.notification-action-button {
  background: #ffffff;
  borderRadius: 2px;
  padding: 6px 20px;
  fontWeight: bold;
  margin: 10px 0 0 0;
  border: 0;
}

.notification-action-button-success {
  background-color: #5ea400;
  color: #ffffff;
}

.notification-action-button-error {
  background-color: #ec3d3d;
  color: #ffffff;
}

.notification-action-button-warning {
  background-color: #ebad1a;
  color: #ffffff;
}

.notification-action-button-info {
  background-color: #369cc7;
  color: #ffffff;
}
